<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <label>course</label>
  <select multiple="multiple">
  <option value=""></option>
  <%= for course <- @courses do %>
      <option value={course.id} ><%= course.name %></option>
  <% end %>
  </select>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
