<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<label>course</label>
<%= multiple_select(f, :courses,  Enum.map(@courses, &{&1.name, &1.id}), selected: Enum.map(@program.courses, &(&1.id))) %>



<%= render_courses_checkboxes(f, :courses, @courses) %> 




<div>
  <%= submit "Save" %>
</div>
<% end %>