<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <section class="container">
      <nav role="navigation">
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/another_index">ANOTHER INDEX</a></li>
        </ul>
      </nav>
      <ul>
        <li><%= new_locale @conn, :en, "English" %></li>
        <li><%= new_locale @conn, :ja, "Japanese" %></li>
      </ul>
    </section>
  <%= @inner_content %>
</main>
